# quick-collab

./: .gitignore  QuickCollab.sln  README.md
QuickCollab.Server/: Program.cs  QuickCollab.Server.csproj  WeatherForecast.cs  appsettings.json
QuickCollab.Server/Controllers/: RoomController.cs  UsersController.cs  WeatherForecastController.cs
QuickCollab.Server/Data/: QuickCollabDbContext.cs
QuickCollab.Server/Data/Migrations/: 20230115084535_Init.Designer.cs  20230115084535_Init.cs  20230115104811_AddRooms.Designer.cs  20230115104811_AddRooms.cs  20230115131513_AddIdentityUserModel.Designer.cs  20230115131513_AddIdentityUserModel.cs  20230115151146_AddIdentityUserName.Designer.cs  20230115151146_AddIdentityUserName.cs  QuickCollabDbContextModelSnapshot.cs
QuickCollab.Server/Data/Models/: CollabRoom.cs  QuickCollabUser.cs
QuickCollab.Server/Extensions/: StringExtensions.cs
QuickCollab.Server/Hubs/: CollabCodeHub.cs  CollabHub.cs  CollabWhiteboardHub.cs  EmailBasedUserIdProvider.cs
QuickCollab.Server/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  Room.cs  RoomCreateRequest.cs  RoomGetRequest.cs  RoomJoinRequest.cs  User.cs
QuickCollab.Server/Models/Cache/: Keys.cs
QuickCollab.Server/Properties/: launchSettings.json
QuickCollab.Server/Services/: JwtService.cs
client/: package-lock.json  package.json
client/src/: App.tsx  BasePageProps.ts  index.css  index.tsx
client/src/auth/: Login.tsx  authService.ts
client/src/home/: Home.tsx
client/src/room/: Room.tsx
client/src/tools/whiteboard/: CollabBoard.tsx
(+11 files in other folders)
